C:\Apis\Api3\bin\Debug\net9.0\appsettings.Development.json
C:\Apis\Api3\bin\Debug\net9.0\appsettings.json
C:\Apis\Api3\bin\Debug\net9.0\Api3.staticwebassets.endpoints.json
C:\Apis\Api3\bin\Debug\net9.0\Api3.exe
C:\Apis\Api3\bin\Debug\net9.0\Api3.deps.json
C:\Apis\Api3\bin\Debug\net9.0\Api3.runtimeconfig.json
C:\Apis\Api3\bin\Debug\net9.0\Api3.dll
C:\Apis\Api3\bin\Debug\net9.0\Api3.pdb
C:\Apis\Api3\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Apis\Api3\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Apis\Api3\obj\Debug\net9.0\Api3.csproj.AssemblyReference.cache
C:\Apis\Api3\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Apis\Api3\obj\Debug\net9.0\Api3.GeneratedMSBuildEditorConfig.editorconfig
C:\Apis\Api3\obj\Debug\net9.0\Api3.AssemblyInfoInputs.cache
C:\Apis\Api3\obj\Debug\net9.0\Api3.AssemblyInfo.cs
C:\Apis\Api3\obj\Debug\net9.0\Api3.csproj.CoreCompileInputs.cache
C:\Apis\Api3\obj\Debug\net9.0\Api3.MvcApplicationPartsAssemblyInfo.cs
C:\Apis\Api3\obj\Debug\net9.0\Api3.MvcApplicationPartsAssemblyInfo.cache
C:\Apis\Api3\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Apis\Api3\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Apis\Api3\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Apis\Api3\obj\Debug\net9.0\scopedcss\bundle\Api3.styles.css
C:\Apis\Api3\obj\Debug\net9.0\staticwebassets.build.json
C:\Apis\Api3\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Apis\Api3\obj\Debug\net9.0\staticwebassets.development.json
C:\Apis\Api3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Apis\Api3\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Apis\Api3\obj\Debug\net9.0\Api3.csproj.Up2Date
C:\Apis\Api3\obj\Debug\net9.0\Api3.dll
C:\Apis\Api3\obj\Debug\net9.0\refint\Api3.dll
C:\Apis\Api3\obj\Debug\net9.0\Api3.pdb
C:\Apis\Api3\obj\Debug\net9.0\Api3.genruntimeconfig.cache
C:\Apis\Api3\obj\Debug\net9.0\ref\Api3.dll
