C:\Apis\Api1\bin\Debug\net9.0\appsettings.Development.json
C:\Apis\Api1\bin\Debug\net9.0\appsettings.json
C:\Apis\Api1\bin\Debug\net9.0\Api1.staticwebassets.endpoints.json
C:\Apis\Api1\bin\Debug\net9.0\Api1.exe
C:\Apis\Api1\bin\Debug\net9.0\Api1.deps.json
C:\Apis\Api1\bin\Debug\net9.0\Api1.runtimeconfig.json
C:\Apis\Api1\bin\Debug\net9.0\Api1.dll
C:\Apis\Api1\bin\Debug\net9.0\Api1.pdb
C:\Apis\Api1\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Apis\Api1\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Apis\Api1\obj\Debug\net9.0\Api1.csproj.AssemblyReference.cache
C:\Apis\Api1\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Apis\Api1\obj\Debug\net9.0\Api1.GeneratedMSBuildEditorConfig.editorconfig
C:\Apis\Api1\obj\Debug\net9.0\Api1.AssemblyInfoInputs.cache
C:\Apis\Api1\obj\Debug\net9.0\Api1.AssemblyInfo.cs
C:\Apis\Api1\obj\Debug\net9.0\Api1.csproj.CoreCompileInputs.cache
C:\Apis\Api1\obj\Debug\net9.0\Api1.MvcApplicationPartsAssemblyInfo.cs
C:\Apis\Api1\obj\Debug\net9.0\Api1.MvcApplicationPartsAssemblyInfo.cache
C:\Apis\Api1\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Apis\Api1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Apis\Api1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Apis\Api1\obj\Debug\net9.0\scopedcss\bundle\Api1.styles.css
C:\Apis\Api1\obj\Debug\net9.0\staticwebassets.build.json
C:\Apis\Api1\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Apis\Api1\obj\Debug\net9.0\staticwebassets.development.json
C:\Apis\Api1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Apis\Api1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Apis\Api1\obj\Debug\net9.0\Api1.csproj.Up2Date
C:\Apis\Api1\obj\Debug\net9.0\Api1.dll
C:\Apis\Api1\obj\Debug\net9.0\refint\Api1.dll
C:\Apis\Api1\obj\Debug\net9.0\Api1.pdb
C:\Apis\Api1\obj\Debug\net9.0\Api1.genruntimeconfig.cache
C:\Apis\Api1\obj\Debug\net9.0\ref\Api1.dll
